server {
    listen 80;
    listen [::]:80;
    server_name *.22octobre.fr;

    root /home/ramnes/22octobre/;
    index index.html;

    server_tokens off;

    access_log /var/log/nginx/22octobre.access.log;
    error_log /var/log/nginx/22octobre.error.log warn;

    location / {
	try_files $uri $uri/ /index.html;
    }

    location /api {
	rewrite /api/(.*) /$1 break;
	uwsgi_pass unix:///home/ramnes/22octobre/backend/22octobre.sock;
	include uwsgi_params;
    }
}
